# ArchipelagoSubnauticaModSrc

./: .gitmodules  LICENSE.txt  README.md  version.txt
MultiClient/: LICENSE.txt
MultiClient/Archipelago.MultiClient.Net/: Archipelago.MultiClient.Net.csproj  ArchipelagoPacketBase.cs  ArchipelagoSession.cs
MultiClient/Archipelago.MultiClient.Net/Converters/: ArchipelagoPacketConverter.cs  NamedTupleInterchangeConverter.cs
MultiClient/Archipelago.MultiClient.Net/Enums/: JsonMessagePartColor.cs  JsonMessagePartType.cs
MultiClient/Archipelago.MultiClient.Net/Models/: DataPackage.cs  GameData.cs  JsonMessagePart.cs  NetworkItem.cs  NetworkPlayer.cs
MultiClient/Archipelago.MultiClient.Net/Packets/: BouncePacket.cs  BouncedPacket.cs  ConnectPacket.cs  ConnectedPacket.cs  ConnectionRefusedPacket.cs  DataPackagePacket.cs  GetDataPackagePacket.cs  LocationChecksPacket.cs  LocationInfoPacket.cs  LocationScoutsPacket.cs  PrintJsonPacket.cs  PrintPacket.cs  ReceivedItemsPacket.cs  RoomInfoPacket.cs  RoomUpdatePacket.cs  SayPacket.cs  StatusUpdatePacket.cs
mod/: APConnectInfo.cs  APData.cs  APLastConnectInfo.cs  APState.cs  Archipelago.cs  Archipelago.csproj  Archipelago.sln  ArchipelagoData.cs  Logging.cs  MainPatcher.cs  Tracker.cs  mod.json
